- useradd vxpcsys
- passwd vxpcsys
- copy app in /opt/vxpcsys
- chmod -R 777 /opt/vxpcsys
- cd /opt/vxpcsys
- python -m venv venv
- source venv/bin/activate
- python -m pip install -r requirements.txt
- deactivate
- set SELINUX=permissive in /etc/selinux/config
- touch /etc/systemd/system/vxpcsys.service
---------------------------------------------------------------------
[Unit]
Description=vxpcsys
After=network.target

[Service]
User=vxpcsys
WorkingDirectory=/opt/vxpcsys
ExecStart=/opt/vxpcsys/venv/bin/python /opt/vxpcsys/main.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
---------------------------------------------------------------------
- systemctl enable vxpcsys
- systemctl start vxpcsys
- systemctl -l status vxpcsys
